<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Learn IT Education</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
            <div class="container">
                <div class="float-left">
                    <ul class="list header_social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
                <div class="float-right">
                    <a class="dn_btn" href="tel:+4400123654896">+440 012 3654 896</a>
                    <a class="dn_btn" href="mailto:support@colorlib.com">support@colorlib.com</a>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
                            <li class="nav-item"><a class="nav-link" href="vocabulary.html">Từ vựng</a></li>
                            <li class="nav-item"><a class="nav-link" href="remind.html">Nhắc nhở</a></li>
                            <li class="nav-item"><a class="nav-link" href="vocbularymanager.html">Quản lý từ vựng</a>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Tài khoản</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="courses.html">Thông tin tài khoản</a>
                                    <li class="nav-item"><a class="nav-link" href="courses.html">Đăng nhập</a>
                                    <li class="nav-item"><a class="nav-link" href="course-details.html">Đăng xuất</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="course-details.html">Đăng Ký</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0"
                    data-background=""></div>
                <div class="container">
                    <div class="banner_content text-center">
                        <h2>Nhắc nhở học từ vựng</h2>
                        <div class="page_link">
                            <a href="index.html">Trang chủ</a>
                            <a href="blog.html">Nhắc nhở</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--================End Home Banner Area =================-->


    <!--================start content =================-->
    <div class="content">
        <div class="card">
            <div class="card-header">
                <h5>Danh sách từ vựng</h5>
            </div>
            <div class="card-body">
                <div class="container">
                    <h2>Tạo nhắc nhở học tiếng anh</h2>
                    <form class="form-horizontal" action="/action_page.php">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Tiêu đề:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="tieude" placeholder="Nhập tiêu đề"
                                    name="tieude">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Ngày bắt đầu:</label>
                            <div class="col-sm-4">
                                <input type="Date" class="form-control" id="ngaybatdau" name="ngaybatdau">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Ngày kết thúc:</label>
                            <div class="col-sm-4">
                                <input type="Date" class="form-control" id="ngayketthuc" name="ngayketthuc">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Tần suất học:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="tansuat" placeholder="Tần suất học"
                                    name="tansuat">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Danh sách từ cần học:</label>
                            <div class="card-body card-block">
                                    <div class="content">
                                            <div class="card-body">
                                                <div class="row" id="x">
                                                    <!-- item -->
                                                    <div class="col-md-2">
                                                        <div class="card-content">
                                                            <div class="card-img">
                                                                <img src="https://placeimg.com/380/230/nature" alt="">
                                                                <span>
                                                                    <h4>Danh từ</h4>
                                                                </span>
                                                            </div>
                                                            <div class="card-desc">
                                                                <h3>Mountain</h3>
                                                                <h6>/ˈmaʊntən/</h6>
                                                                <p>Núi</p>
                                                                <div class="d-flex justify-content-center">
                                                                    <a href="#" id="" class="btn btn-outline-primary btn-card" title="Thông tin chi tiết"><i
                                                                            class="fa fa-info-circle"></i></a>
                                                                    <a href="#" id="" class="btn btn-outline-success btn-card" title="Thêm vào nhắc nhở"><i
                                                                            class="fa fa-book"></i></a>
                                                                    <a href="#" id="" class="btn btn-outline-danger btn-card" title="Báo cáo vi phạm"><i
                                                                            class="fa fa-exclamation"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end item -->
                                    
                                                    <!-- item -->
                                                    <div class="col-md-2">
                                                        <div class="card-content">
                                                            <div class="card-img">
                                                                <img src="https://placeimg.com/380/230/nature" alt="">
                                                                <span>
                                                                    <h4>Danh từ</h4>
                                                                </span>
                                                            </div>
                                                            <div class="card-desc">
                                                                <h3>Mountain</h3>
                                                                <h6>/ˈmaʊntən/</h6>
                                                                <p>Núi</p>
                                                                <div class="d-flex justify-content-center">
                                                                    <a href="#" id="" class="btn btn-outline-primary btn-card" title="Thông tin chi tiết"><i
                                                                            class="fa fa-info-circle"></i></a>
                                                                    <a href="#" id="" class="btn btn-outline-success btn-card" title="Thêm vào nhắc nhở"><i
                                                                            class="fa fa-book"></i></a>
                                                                    <a href="#" id="" class="btn btn-outline-danger btn-card" title="Báo cáo vi phạm"><i
                                                                            class="fa fa-exclamation"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end item -->

                                                     <!-- item -->
                                                     <div class="col-md-2">
                                                            <div class="card-content">
                                                                <div class="card-img">
                                                                    <img src="https://placeimg.com/380/230/nature" alt="">
                                                                    <span>
                                                                        <h4>Danh từ</h4>
                                                                    </span>
                                                                </div>
                                                                <div class="card-desc">
                                                                    <h3>Mountain</h3>
                                                                    <h6>/ˈmaʊntən/</h6>
                                                                    <p>Núi</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <a href="#" id="" class="btn btn-outline-primary btn-card" title="Thông tin chi tiết"><i
                                                                                class="fa fa-info-circle"></i></a>
                                                                        <a href="#" id="" class="btn btn-outline-success btn-card" title="Thêm vào nhắc nhở"><i
                                                                                class="fa fa-book"></i></a>
                                                                        <a href="#" id="" class="btn btn-outline-danger btn-card" title="Báo cáo vi phạm"><i
                                                                                class="fa fa-exclamation"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- end item -->
                                                         <!-- item -->
                                                    <div class="col-md-2">
                                                            <div class="card-content">
                                                                <div class="card-img">
                                                                    <img src="https://placeimg.com/380/230/nature" alt="">
                                                                    <span>
                                                                        <h4>Danh từ</h4>
                                                                    </span>
                                                                </div>
                                                                <div class="card-desc">
                                                                    <h3>Mountain</h3>
                                                                    <h6>/ˈmaʊntən/</h6>
                                                                    <p>Núi</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <a href="#" id="" class="btn btn-outline-primary btn-card" title="Thông tin chi tiết"><i
                                                                                class="fa fa-info-circle"></i></a>
                                                                        <a href="#" id="" class="btn btn-outline-success btn-card" title="Thêm vào nhắc nhở"><i
                                                                                class="fa fa-book"></i></a>
                                                                        <a href="#" id="" class="btn btn-outline-danger btn-card" title="Báo cáo vi phạm"><i
                                                                                class="fa fa-exclamation"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- end item -->
                                    
                                                </div>
                                    
                                            </div>
                                        </div>
                                        </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="pwd">Ghi chú:</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="ghichu" placeholder="Ghi chú"
                                        name="ghichu">
                                <label class="control-label col-sm-2" for="pwd">Ghi nhớ:</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="ghinho" placeholder="Ghi nhớ"
                                        name="ghinho">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">Tạo nhắc nhở</button>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--================End content =================-->


    <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                    is
                    made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                        target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>